# JonsApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jraw/android/jonsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jraw/android/jonsapp/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/jraw/android/jonsapp/data/local/: BriteWrapper.java  ConversationLocalDataSource.java  DbSchema.java  MsgLocalDataSource.java
app/src/main/java/com/jraw/android/jonsapp/data/local/repositories/: ConversationRepository.java  MsgRepository.java
app/src/main/java/com/jraw/android/jonsapp/data/model/: Conversation.java  Msg.java  PeCo.java  PeTel.java  Person.java  Tel.java  Txn.java  entity.java
app/src/main/java/com/jraw/android/jonsapp/data/model/wrappers/: ConversationCursorWrapper.java  MsgCursorWrapper.java  PersonCursorWrapper.java  TelCursorWrapper.java  TxnCursorWrapper.java
app/src/main/java/com/jraw/android/jonsapp/data/remote/: JonsAppApi.java  RemoteConn.java  ResponseJonsApp.java
app/src/main/java/com/jraw/android/jonsapp/data/repositories/: ConversationRepository.java  MsgRepository.java
app/src/main/java/com/jraw/android/jonsapp/data/source/: ConversationDataSource.java  MsgDataSource.java
app/src/main/java/com/jraw/android/jonsapp/data/source/local/: ConversationLocalDataSource.java  MsgLocalDataSource.java
app/src/main/java/com/jraw/android/jonsapp/data/source/local/database/: BriteWrapper.java  (+2 more)
app/src/main/java/com/jraw/android/jonsapp/data/source/remote/: JonsAppApi.java  RemoteConn.java  ResponseJonsApp.java
app/src/main/java/com/jraw/android/jonsapp/database/: BriteWrapper.java  DbHelper.java  DbSchema.java  JonsAppDatabase.java
app/src/main/java/com/jraw/android/jonsapp/database/dao/: ConversationDao.java
app/src/main/java/com/jraw/android/jonsapp/firebaseservice/: FirebaseMsgService.java  InstanceIdService.java
app/src/main/java/com/jraw/android/jonsapp/ui/: BaseListView.java  BasePresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/contacts/: ContactsActivity.java  ContactsPresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/conversation/: ConversationActivity.java  ConversationContract.java  ConversationFragment.java  ConversationPresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/conversations/: ConversationsActivity.java  ConversationsContract.java  ConversationsFragment.java  ConversationsPresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/install/: InstallContract.java  InstallFragment.java  InstallPresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/list/: ListFragment.java  ListHandler.java  ListHandlerCallback.java  ListRecyclerViewAdapter.java
app/src/main/java/com/jraw/android/jonsapp/ui/list/holders/: AbstractHolder.java  ConvsHolder.java  MsgsHolder.java
app/src/main/java/com/jraw/android/jonsapp/ui/msgs/: MsgsActivity.java  MsgsContract.java  MsgsFragment.java  MsgsPresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/newconversation/: NewConversationActivity.java  NewConversationFragment.java  NewConversationPresenter.java
app/src/main/java/com/jraw/android/jonsapp/ui/searchbar/: SearchBar.java  SearchBarContract.java
app/src/main/java/com/jraw/android/jonsapp/utils/: BaseSchedulerProvider.java  DoubleTypeAdapter.java  DummyData.java  SchedulerProvider.java  Utils.java
app/src/main/java/com/jraw/android/jonsapp/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_incoming_bubble.xml  bg_outgoing_bubble.xml  list_item_touch_selector.xml  rounded_corner.xml  thin_black_footer_line.xml
app/src/main/res/layout/: activity_contacts.xml  activity_conversations.xml  activity_main.xml  activity_msgs.xml  activity_new_conversation.xml  content_main.xml  conversations_search_bar.xml  fragment_conversations.xml  fragment_install.xml  fragment_list.xml  fragment_list_item_convs.xml  fragment_list_item_msgs.xml  fragment_main.xml  fragment_msgs.xml  fragment_new_conversation.xml  search_bar.xml
app/src/main/res/menu/: menu_conversations.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/jraw/android/jonsapp/: DummyData.java  Injection.java
app/src/mock/java/com/jraw/android/jonsapp/data/source/: FakeConversationLocalDataSource.java
app/src/mock/java/com/jraw/android/jonsapp/data/source/local/: FakeConversationLocalDataSource.java  FakeMsgLocalDataSource.java
app/src/prod/java/com/jraw/android/jonsapp/: Injection.java
app/src/test/java/com/jraw/android/jonsapp/: ExampleUnitTest.java
app/src/test/java/com/jraw/android/jonsapp/conversation/: ConversationPresenterTest.java  ConversationRepositoryTest.java
app/src/test/java/com/jraw/android/jonsapp/msg/: MsgRepositoryTest.java  MsgsPresenterTest.java
(+1 files in other folders)
